# sana-test

./: README.md
.github/workflows/: main_sana-test-fmcf.yml
Sana.Backend/: Sana.Backend.sln
Sana.Backend/Sana.Backend.Api/: Program.cs  Sana.Backend.Api.csproj  Sana.Backend.Api.http  WeatherForecast.cs  appsettings.json
Sana.Backend/Sana.Backend.Api/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  WeatherForecastController.cs
Sana.Backend/Sana.Backend.Api/Controllers/Base/: BaseController.cs
Sana.Backend/Sana.Backend.Api/Properties/: launchSettings.json
Sana.Backend/Sana.Backend.Domain/Common/: AddExpression.cs  BaseEntity.cs  ExpressionHelper.cs  ExtensionMethod.cs  Paginate.cs
Sana.Backend/Sana.Backend.Domain/Common/Attributes/: ValidatedNotNullAttribute.cs
Sana.Backend/Sana.Backend.Domain/Common/Constants/: SQLServerConstants.cs
Sana.Backend/Sana.Backend.Domain/Common/Enums/: DirectionOrder.cs  LogicalOperators.cs  Operations.cs
Sana.Backend/Sana.Backend.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderPpal.cs  Product.cs
Sana.Backend/Sana.Backend.Domain/Port/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
Sana.Backend/Sana.Backend.Domain/Port/Base/: IMainContext.cs  IRepositoryBase.cs
Sana.Backend/Sana.Backend.GraphQL/: Program.cs  Sana.Backend.GraphQL.csproj  Startup.cs
Sana.Backend/Sana.Backend.GraphQL/Properties/: launchSettings.json
Sana.Backend/Sana.Backend.Infrastructure/: DependencyInjection.cs  Sana.Backend.Infrastructure.csproj
Sana.Backend/Sana.Backend.Infrastructure/GraphQL/Mutations/: CategoryMutation.cs  CustomerMutation.cs  Mutation.cs  OrderDetailMutation.cs  OrderMutation.cs  ProductMutation.cs
Sana.Backend/Sana.Backend.Infrastructure/GraphQL/Queries/: CategoryQuery.cs  CustomerQuery.cs  OrderDetailQuery.cs  OrderQuery.cs  ProductQuery.cs  Query.Categories.cs  Query.cs
Sana.Backend/Sana.Backend.Infrastructure/Migrations/: 20240519232539_initial-code.Designer.cs  20240519232539_initial-code.cs  MainContextModelSnapshot.cs
Sana.Backend/Sana.Backend.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Sana.Backend/Sana.Backend.Infrastructure/Repositories/Base/: Paginator.cs  RepositoryBase.cs
Sana.Backend/Sana.Backend.Infrastructure/SQLServer/: MainContext.DbSet.cs  MainContext.cs
Sana.Backend/Sana.Backend.Infrastructure/SQLServer/Configurations/: BaseConfiguration.cs  SQLServer.cs
