<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQLServer\MainContext.DbSet.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SQLServer\MainContext.DbSet.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.9.4" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.4" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.4" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="13.9.4" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="13.9.4" />
    <PackageReference Include="HotChocolate.Types" Version="13.9.4" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="13.9.4" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="13.9.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sana.Backend.Domain\Sana.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
