<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.9.4" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.4" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="13.9.4" />
    <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="13.9.4" />
    <PackageReference Include="HotChocolate.Types" Version="13.9.4" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="13.9.4" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="13.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sana.Backend.Domain\Sana.Backend.Domain.csproj" />
    <ProjectReference Include="..\Sana.Backend.Infrastructure\Sana.Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
